<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Tools.Csv</PackageProjectUrl>
		<PackageTags>csv reader deserializer rfc4180</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Tools.Csv.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>CSV reader / deserializer</Description>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
